--------------------------------------------------------------------------------
		"DsSampleProgram" Release Note Ver1.00
--------------------------------------------------------------------------------
# Description
DsSampleProgram is the sample program code that controls the DS controller using the Python.


# Features
Send command and recieve from the DS controller.
It includes the execution file which starts even if there is no environment of Python.

The folder structure is as follows:
\PythonSampleProgram
+-Read me.txt
+-DsSampleProgram.exe
|
+-\DsSampleProgram
|  +-\.idea
|  +-\venv
|  +-control.py


## Requirement
Windows10 64bit
python-3.7.3 64bit
pycharm-community-2019.1.2
pyserial-3.4


## Usage
Double click on "control.py" from the \DsSampleProgram folder or open "control.py" from the Pycharm.


## License
2019 SURUGA SEIKI CO., LTD. All rights reserved.